<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inception</title>
    <style>
        html {
            height: 100%;
        }

        body{
            font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            margin: 0;
            padding: 0;
            background: #a8c0ff;
            background: linear-gradient(to bottom, #a8c0ff, #3f2b96);
            width: 100%;
        }

        .logo {
            position: absolute;
            top: 0%;
            left: 80%;
        }

        .container {
            width: 1180px;
            margin: auto;
            margin-top: 200px;
            display: flex;
            justify-content: center;
        }

        .container .title {
            margin: 80px 0;
            position: relative;
        }

        .title .text {
            font-size: 120px;
            font-family: sans-serif;
            margin: auto;
            color: #fff;
            line-height: 120px;
            letter-spacing: -1px;
        }

        .top {
            width: 110%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            height: 200% !important;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .service {
            width: 100px;
            height: 100px;
            position: absolute;
            display: flex;
            justify-content: center;
        }

        .service img {
            width: 70%;
            margin: auto;
            cursor: pointer;
        }

        .square {
            border-radius: 10px;
        }

        .round {
            border-radius: 50%;
        }

        .glass {
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            /* backdrop-filter: blur( 1.5px ); */
            /* -webkit-backdrop-filter: blur( 1.5px ); */
            transition: all 200ms;
        }

        .glass:hover {
            box-shadow: 0 0px 10px 0 rgba( 31, 38, 135, 0.37 );
        }

        .docker {
            top: -50%;
            transform: translateY(-70%);
            left: 0;
            cursor: none;
        }

        .nginx {
            bottom: -50%;
            /* right: 10%; */
            left: -40%;
            transform: translateY(150%);
        }

        .mysql {
            right: 10%;
            transform: translateY(60%);
            bottom: -50%;
            cursor: none;
        }

        .mysql img {
            width: 65%;
        }

        .adminer {
            right: 10%;
            top: -100%;
        }

        .wordpress {
            width: 150px;
            height: 150px;
            right: -30%;
            transform: translateY(200%);
            bottom: 100%;
        }

        .ssh {
            width: 60px;
            height: 60px;
            left: 23%;
            transform: translateY(200%);
            bottom: -40%;
        }

        .ftps {
            width: 60px;
            height: 60px;
            left: 60%;
            transform: translateY(180%);
            bottom: -100%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="http://obouykou.42.fr:8090">
            <img class="responsive" style="margin-top: 20px;width: 30%;" src="imgs/1337.jpg">
        </a>
    </div>
    <div class="container">
        <div class="title">
            <div class="text">
                INCEPTION
            </div>
            <div class="top square glass"></div>
            <a href="#" class="service square glass docker">
                <img src="imgs/docker.png" alt="">
            </a>

            <a href="#" class="service round glass mysql">
                <img src="imgs/mysql.png" alt="">
            </a>
            <a href="https://obouykou.42.fr" class="service square glass nginx">
                <img src="imgs/nginx.png" alt="">
            </a>

            <a href="http://obouykou.42.fr:8080" class="service round glass adminer">
                <img src="imgs/adminer.png" alt="">
            </a>

            <a href="https://obouykou.42.fr/wp-admin" class="service round glass wordpress">
                <img src="imgs/wordpress.png" alt="">
            </a>

            <a href="#" class="service round glass ssh">
                <img src="imgs/ssh.png" alt="">
            </a>
            <a href="#" class="service round glass ftps">
                <img src="imgs/ftps.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>